PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=_U0AchtQy2uVGC4cRgH8TRIfT_QO54_3
DRIVE_DISK=local
BASE_URL=http:://127.0.0.1:5173

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
#SES_ACCESS_KEY=<aws-access-key>
#SES_ACCESS_SECRET=<aws-secret>
#SES_REGION=us-east-1
#MAILGUN_API_KEY=<mailgun-api-key>
#MAILGUN_DOMAIN=<your-domain>
#SPARKPOST_API_KEY=<sparkpost-api-key>
CACHE_VIEWS=false
